BECOME_MEMBER= topluluk üyesi  %s olun
BENEFITS=Faydalari:
BUY_WITH_SPECIAL_DISCOUNT=simdi %s özel indirimle satin alin
BUYNOW_DISCOUNT=simdi satin alin ve özel bir indirim kazanin
CHECK_EMAIL=Lütfen e-posta adresinizi dogrulayin. Daha sonra ücretsiz lisans anahtarinizi hemen alacaksiniz.
CHECK_NEW_VER=Yeni sürümü kontrol edin
CLICK_BELOW_TO_GET=Genisletilmis ücretsiz deneme lisansinizi almak için asagiya tiklayin veya simdi satin alin ve özel bir indirimle %s kazanin.
CLICKTODOWNLOAD=Özellikler ve islevler hakkinda bilgi edinmek için asagidaki <strong> simdi Ýndir ve Yükle </strong> 'yi tiklayin.
DEACTIVATED=%s devre disi birakildi!
DONT_UPDATE=Güncellemeleri kontrol etmeyin.
DOWNLODANDINSTALL=Ýndir ve Kur
ERROR=Hata
EXCLUSIVE_OFFERS=SoftOrbits üyeleri için özel özel teklifler (ürünler ve hizmetler)
EXPIRED=Deneme süresi sona erdi
EXTEND_TRIAL=Deneme Süresini Uzatin
EXTEND_YOUR_TRIAL=Deneme sürenizi simdi uzatin ve sunlari elde edin:
FREE_ADDITIONAL_DAYS=Ücretsiz ek %d günler tam deneme süresi (%d gün yerine)
FREE_CUSTOMER_SUPPORT=24 saat içinde ücretsiz müsteri destegi (bunun yerine 96 saate kadar)
FREE_MAJOR_UPDATES=12 aylik ücretsiz önemli güncellemeler (normal maliyet - ürün fiyatinin %% 50'si).
FREE_MAJOR_UPDATES_ANDSUPPORT=12 aylik ücretsiz güncellemeler ve genisletilmis müsteri destegi.
FREE_NEWS=Ücretsiz %s haber bülteni
FREE_TRIAL_EXPIRED=Ücretsiz deneme süresi doldu
GET_DISCOUNT=If you act now and buy %s today you will get a special discount!
GET_EXTENDED_TRIAL=Get extended free trial license now
GET_EXTENED_TRIAL=Get your free <strong>extended free trial license</strong> or <strong>buy %s now</strong> and get a <strong>special discount</strong>.
GETITNOW=Get it now!
GETNOW=Get Now
I_LIKE=I like %s!
ID_EDIT_PASTEFROMCLIPBOARD=Paste from clipboard
ID_HELP_ORDERONLINE=Buy Now!
IDC_TRIAL_1=A trial version does not allow saving images.
IDC_TRIAL_2=%d trial days remain
IDC_TRIAL_22=Watermark cannot be changed!
IDC_TRIAL_3=The full version won't display this message and hasn't
IDC_TRIAL_4=functional limitations
IDC_TRIAL_HEADER1=Activate
IDC_TRIAL_HEADER2=to be able to save your picture!
INVALID_EMAIL=Invalid email address
KEY_VALID=The entered key is valid and can be activated now.
LAST_CHANGE_DISCK=Last chance to get a special discount for<br/>%s!
LASTE_CHANGES_LONG=%s has been deactivated!<br/><br/>This is your last chance : <strong>Buy now at a special discount</strong> or take a gamble and <strong>name your own price</strong>!
MAJOR_UPDATE_INFO=As a registered user you are eligible to upgrade to %s at %d%% off new license prices.
MENU_HELP_FEEDBACK=&Send feedback
MENU_HELP_ORDER=&Order online
MENU_HELP_REGISTER=&Register
MSG_CONTINUE=Continue
MSG_COPYRIGHT2=All Rights Reserved.
MSG_PRIVACY=Privacy
MSG_WRONG_CODE=You have entered an incorrect registration code
NAME_YOUR_PRICE=Name your own price
NEED_MORE_TIME=Need more time? Get an extended free trial license now and test %s for <strong>another %d days</strong>!
NOTHANKS=No, Thanks
NOUPDATES=No Updates Found
OFFFORSOFTWARE=%d%% OFF for any SoftOrbits software
ONLY_ONE_PC_BUY_MORE=Personal license grants that you use one copy of the software on a single computer.\r\nWould you like to purchase more copies with a %d%% discount?
ONLYFORUSERS=Only for %s users
PROMODEAL=Like the program? Purchase an Unlimited Personal license (with support and updates) at %d%% discount!
RECOMMEND_FRIENDS=Recomment %s to your friends
REMINDLETTER=Remind Me Later
SAVEPERC=Save %d%%
SOFTWARE_DEALS=Software Deals
SOSUPPORT=%s Support
SPECIAL_OFFER=Special Offer.
STATIC_LANGUAGE=Dil
STATIC_LICENSE_KEY=Lisans anahtarinizi buraya girin
STATIC_ORDER=buraya tikla
STATIC_PROMPT=Lütfen seri numaranizi girin
STATIC_R1=Kayit islemi sirasinda herhangi bir sorun yasarsaniz, lütfen su adrese bir e-posta gönderin:
STATIC_R3=Kayit sirasinda size yardimci olmaktan mutluluk duyariz.
STATIC_R4=Kayit anahtariniz yoksa,
STATIC_R5=onu elde etmek için.
STATIC_REG=Kayitli versiyon
STATIC_UNREG=Kayitsiz versiyon
TCOUPON=Kupon
TDEAL=Anlastik mi
TERM_CLOSE=Kapat
THANK_YOU_FOR_TESTING= %s Test ettiginiz için tesekkürler
TODAYS_OFFER=Bugünün Özel Teklifi
TRIAL_EXT=Programi begendiyseniz, deneme sürenizi %d gün uzatabilir veya hemen satin alabilirsiniz.
TRIAL_FEATURE1=Deneme sinirlamalarini kaldirin
TRIAL_FEATURE2=Lisansi bir kez satin alin - programi sonsuza kadar kullanin!
TRIAL_VER=Deneme sürümü
TTODAY=Bugün
UPDATE=Güncelleme
UPDATE_INFO=Programin yeni bir sürümü (%s) artik mevcut. Güncellemek ister misin?
VENDOR_PRODUCTS= Ürün: %s
WERECOMMENT=Size tavsiye ediyoruz!
YOU_HAVE_X_DAYS_FOR_TESTING=devre disi birakilmasina kalan gün sayisi %d

ACT_BLOCKED=Aktivasyon hatasi. Lisans anahtari engellendi.
ACT_EXIST=Aktivasyon hatasi. Lisans anahtari zaten etkinlestirildi.
ACT_INVALID=Aktivasyon hatasi. Geçersiz lisans.
ACT_SRV_ERROR=Aktivasyon sunucusuna baglanirken hata olustu.
APP_LANGUAGE=Turkish
CLICK_TO_REGISTER=simdi siparis vermek için burayi tiklayin!
CONFIRM_NO_UNDO=Bu islemi geri alamazsiniz. Emin misiniz?
FIND_OFFICE16=Lütfen msosync.exe dosyasinin yolunu belirtin. Office 2016 standart olarak C sürücüsüne yüklüyse, 'Ýptal'e basin
FIX_COMPLETE=Tamamlandi! Tüm degisiklikleri uygulamak için yeniden baslatma gerekiyor. simdi yeniden baslat? 
IDC_BUTTON_ALL=Tüm önerilen ve sinirli önerilen ayarlari uygulayin
IDC_BUTTON_DEFAULT=Önerilen tüm ayarlari uygulayin
IDC_BUTTON_DISABLE_UAC=Uac'u devre disi birak
IDC_BUTTON_DISABLE_WINDOWS_UPDATE=Windows Güncelleme'yi devre disi birakin
IDC_BUTTON_EDIT_HOSTS=Hosts Dosyasini Düzenle
IDC_BUTTON_ENABLE_UAC=UAC'yi etkinlestir
IDC_BUTTON_ENABLE_WINDOWS_UPDATE=Windows Güncelleme'yi etkinlestirin
IDC_BUTTON_FIX=Gizliligi Düzelt
IDC_BUTTON_NONE=Tüm degisiklikleri geri alin 'Fabrika Ayarlari'
IDC_BUTTON_PANE1=Gizlilik
IDC_BUTTON_PANE2=Metro Uygulamalarini Kaldir
IDC_BUTTON_PANE3=Araçlar
IDC_BUTTON_RESTORE=Sistemi geri yükle
IDC_BUTTON_RESTORE_ALL=Sistem Metro Uygulamalarini geri yükle
IDC_BUTTON_RESTORE_SYSTEM=Sistemi geri yükle
IDC_BUTTON_UNINSTALL_ALL=Tüm Metro Uygulamalarini Sil
IDC_BUTTON_UNINSTALL_SELECTED=Seçileni Kaldir
IDC_CHECK_ADDTOHOSTSANDFIREWALL=Windows Güvenlik Duvari'nda casus etki alanlarini engelleyin ve "hosts" dosyasina ekleyin
IDC_CHECK_CREATESYSTEMRESTOREPOINT=Sistem geri yükleme noktasi yarat
IDC_CHECK_DELETEAPP3D=3D Builder
IDC_CHECK_DELETEAPPBING=Bing
IDC_CHECK_DELETEAPPCAMERA=Kamera
IDC_CHECK_DELETEAPPPEOPLEONENOTE=Kisiler, OneNote
IDC_CHECK_DELETEAPPPHONE=Telefon Yardimcisi
IDC_CHECK_DELETEAPPPHOTOS=Fotograflar
IDC_CHECK_DELETEAPPSOLIT=Solitaire Koleksiyonu
IDC_CHECK_DELETEAPPVOICE=Ses kaydedici
IDC_CHECK_DELETEAPPXBOX=XBOX
IDC_CHECK_DELETEAPPZUNE=Groove Muzik, Film TV
IDC_CHECK_DELETEMAILCALENDARMAPS=Posta, Takvim, Haritalar
IDC_CHECK_DISABLEBINGSEARCH=Bing Aramayi devre disi birakin
IDC_CHECK_DISABLECORTANA=Cortana'yi devre disi birakin
IDC_CHECK_DISABLEOFFICE16UPDATE=MS Office Güncellemelerini ve Telemetriyi Devre Disi Birak
IDC_CHECK_DISABLEONEDRIVE=Onedrive dosya senkronizasyonunu devre disi birakin
IDC_CHECK_DISABLEPRIVATESETTINGS=Kisilerinize, Takviminize, Kameraniza, Konumunuza, Sensörlere, Mesajlara, El Yazisina erisimi reddedin
IDC_CHECK_DISABLESPYINGTASKS=Casusluk görevlerini devre disi birakin
IDC_CHECK_DISABLETELEMETRY=Anahtar kaydediciyi ve telemetriyi silin
IDC_CHECK_DISABLEWINDOWSDEFENDER=Windows Defender'i devre disi birakin
IDC_CHECK_GWX=Windows 10'u Edinin dügmesini kaldirin
IDC_CHECK_SETDEFAULTPHOTO=Varsayilan Windows fotograf görüntüleyiciyi ayarla
IDC_DELETEONEDRIVE=Onedrive'i Sil
IDC_DISABLEAPPNOTIFICATIONSTOSTS=Uygulama bildirimlerini devre disi birakin (tostlar)
IDC_DISABLEAUTODRIVERUPDATE=Otomatik sürücü güncellemesini devre disi birakin
IDC_DISABLEBACKGROUNDAPPS=Uygulamalarin arka planda çalismasina izin vermeyin
IDC_DISABLEBIOMETRICSANDLOCKSCREENCAMERA=Biyometrikleri devre disi birakin ve ekran kamerasini kilitleyin
IDC_DISABLEPASSWORDREVEAL=sifre göstermeyi devre disi birak
IDC_DISABLEPRIVATEBROWSERSETTINGS=Güvenli Microsoft Edge ve Internet Explorer yapilandirmasini kullanin
IDC_DISABLEWIFISENSE=Wifi Sense'i devre disi birakin
IDC_REQUIRESTRONGMSPASSPORTPIN=Güçlü Microsoft Passport for Work PIN'i gerektir
IDC_SECUREBITLOCKER=Güvenli BitLocker yapilandirmasini kullanin
IDC_STATIC_APPLY=Uygula
IDC_STATIC_PROMP_MAIL=E-mail
IDC_TRIAL_1=Deneme sürümü görüntülerin kaydedilmesine izin vermez.
IDC_TRIAL_2=%d deneme günleri kaldi
IDC_TRIAL_22=Filigran degistirilemez!
IDC_TRIAL_3=Tam sürüm bu mesaji göstermeyecek ve yapilamaz
IDC_TRIAL_4=islevsel sinirlamalar
IDCANCEL=Ýptal
MENU_HELP_ABOUT=&About
MIN_WIN_VER=Minimum Windows sürümü Windows 7'dir
MSG_ALL=Hepsi
MSG_BIT=bit
MSG_COMPLETE=Tamamlandi!
MSG_ENTER_EMAIL=Lütfen e-mail adresinizi giriniz
MSG_ERROR_RESTOREPOINT=Geri yükleme noktasi ayarlanamiyor.
MSG_NONE=Yok
MSG_RECOMMENDED=Önerilen
MSG_REGISTERED=Programa kaydoldugunuz için tesekkür ederiz!
PRODUCT_BUILD=Build :
PRODUCT_NAME=Ürün Adi :
REGISTER=Kayit ol
UNINSTALL_ALL_CONFIRM=Bu komut Hesap Makinesi, Windows Magazasi, Windows Geri Bildirimi ve diger Metro uygulamalarini kaldiracaktir. Emin misiniz?