QScrollBar:horizontal
{
	height:8px;
	background:rgba(0,0,0,0%);
	margin:0px,0px,0px,0px;
	padding-left:9px;
	padding-right:9px;
}
QScrollBar::handle:horizontal
{
	height:8px;
	background:rgba(0,0,0,25%);
	border-radius:4px;
	min-height:20;
}
QScrollBar::handle:horizontal:hover
{
	width:8px;
	background:rgba(0,0,0,50%);
	border-radius:4px;
	min-height:20;
}
QScrollBar::add-line:horizontal
{
	height:9px;
	width:8px;
	border-image:url(./Resources/scrollbar/3_h.png);
	subcontrol-position:left;
}
QScrollBar::sub-line:horizontal
{
	height:9px;width:8px;
	border-image:url(./Resources/scrollbar/1_h.png);
	subcontrol-position:right;
}
QScrollBar::add-line:horizontal:hover
{
	height:9px;width:8px;
	border-image:url(./Resources/scrollbar/4_h.png);
	subcontrol-position:left;
}
QScrollBar::sub-line:horizontal:hover
{
	height:9px;width:8px;
	border-image:url(./Resources/scrollbar/2_h.png);
	subcontrol-position:right;
}
QScrollBar::add-page:horizontal,QScrollBar::sub-page:horizontal
{
	background:rgba(0,0,0,10%);
	border-radius:4px;
}