/*checkbox样式设置*/
QCheckBox::indicator { 
width: 16px;
height: 16px;
}
/*未选中*/
QCheckBox::indicator::unchecked {   
image: url(./Resources/checkbox_no.png);
}
/*选中*/
QCheckBox::indicator::checked { 
image: url(./Resources/checkbox_yes.png);
}

QLineEdit#activedlg
{
	border:1px solid rgb(66,67,70);
	background-color:rgb(40,44,47);
	color:rgb(255,255,255);
}

QLineEdit#activedlg:hover
{
	border:1px solid rgb(47,206,106);
	background-color:rgb(40,44,47);
	color:rgb(255,255,255);
}

QTreeWidget#deepTreeWidget{
  background-color:rgb(43,46,49);
  border:1px solid rgb(66,70,73);
}

QTreeView#deepTreeWidget::item{
	height: 30px;
    color:rgb(214,214,215);
    background-color:rgb(43,46,49);
}

QTreeView#deepTreeWidget::item:hover{
	height: 30px;
    color:rgb(214,214,215);
    background-color:rgb(43,46,49);
}

QTreeView::indicator{
	width:16px;
	height:16px;
}

QTreeView::indicator::unchecked {
  image: url(./Resources/checkbox_no.png);
}

QTreeView::indicator::checked {
  image: url(./Resources/checkbox_yes.png);
}

QTreeView::indicator::indeterminate {
  image: url(./Resources/checkbox_semi_election.png);
}

QTreeWidget#popTreeWidget{
  background-color:rgb(43,46,49);
  border:1px solid rgb(66,70,73);
}

QTreeView#popTreeWidget::item{
	height: 64px;
    color:rgb(214,214,215);
    background-color:rgb(43,46,49);
	border:1px solid transparent;
	border-bottom-width:1px;
	border-bottom-color:rgb(51,54,57);
}

QTreeView#popTreeWidget::item:hover{
	height: 64px;
    color:rgb(214,214,215);
    background-color:rgb(43,46,49);
}

QTreeWidget{
  background-color:rgb(50,54,57);
}

QTreeView::item{
	height: 64px;
    color:rgb(117,118,121);
    background-color:rgb(50,54,57);
}

QTreeView::item:hover{
	height: 64px;
    color:rgb(117,118,121);
    background-color:rgb(58,61,64);
}

QTreeView::item:selected {
	height: 64px;
    color:rgb(117,118,121);
    background-color:rgb(58,61,64);
}

QHeaderView,QHeaderView::section:first {
	padding-left: 20px; 
}

QHeaderView,QHeaderView::section {
	height:40px;
	margin:0px;
	padding: 0px; 
	font-size:14px;
	color: rgb(108,109,112);
	background-color:rgb(50,54,57);
	border:0px;
}

QHeaderView::down-arrow { 
    image: url(./Resources/arrow_descending.png); 
	position:right;
	padding-right:10px;	
}

QHeaderView::up-arrow { 
	image: url(./Resources/arrow_ascending.png); 
	position:right; 
	padding-right:10px;

}





