; [Code] section dumped from CompiledCode.bin


[TYPES]
Type [0]: Pointer
Type [1]: U32
Type [2]: Variant
Type [3]: PChar
Type [4]: Currency
Type [5]: Extended
Type [6]: Double
Type [7]: Single
Type [8]: S64
Type [9]: String
Type [10]: U32
Type [11]: S32
Type [12]: S16
Type [13]: U16
Type [14]: S8
Type [15]: ProcPtr Export: ANYMETHOD
Type [16]: String
Type [17]: UnicodeString
Type [18]: UnicodeString
Type [19]: String
Type [20]: UnicodeString
Type [21]: WideString
Type [22]: WideChar
Type [23]: WideChar
Type [24]: Char
Type [25]: U8
Type [26]: U16
Type [27]: U32
Type [28]: U8 Export: BOOLEAN
Type [29]: U8
Type [30]: Class Export: TWIZARDFORM
Type [31]: Class Export: TMAINFORM
Type [32]: Class Export: TUNINSTALLPROGRESSFORM
Type [33]: Class Export: TINPUTQUERYWIZARDPAGE
Type [34]: U8 Export: TSETUPSTEP
Type [35]: U8 Export: TEXECWAIT
[VARS]
Var [0]: 30 Class TWIZARDFORM
Var [1]: 31 Class TMAINFORM
Var [2]: 32 Class TUNINSTALLPROGRESSFORM
Var [3]: 33 Class TINPUTQUERYWIZARDPAGE
[PROCS]
Proc [0] Export: !MAIN -1
 [0] RET
Proc [1] Export: INITIALIZEWIZARD -1
 [0] PUSHTYPE 11(S32) // 1
 [5] ASSIGN Base[1], [9]
 [20] PUSHTYPE 18(UnicodeString) // 2
 [25] ASSIGN Base[2], []
 Disasm Error
Proc [2]: External Decl: \01\00\00\00\00 CREATEINPUTQUERYPAGE
Proc [3]: External Decl: class:TINPUTQUERYWIZARDPAGE|ADD|\00\01\00\00 
Proc [4] Export: CURSTEPCHANGED -1 @34
 [0] PUSHTYPE 11(S32) // 1
 [5] PUSHTYPE 28(U8) // 2
 [10] COMPARE into Base[2]: Base[-1] = [3]
 [28] SETFLAG NOT Base[2]
 [35] POP // 1
 [36] FLAGGOTO currpos + 277 [318]
 [41] PUSHTYPE 28(U8) // 2
 [46] PUSHTYPE 0(Pointer) // 3
 [51] SETPOINTER Base[3]: Base[1]
 [62] PUSHTYPE 35(U8) // 4
 [67] ASSIGN Base[4], [1]
 [79] PUSHTYPE 11(S32) // 5
 [84] ASSIGN Base[5], [0]
 [99] PUSHTYPE 18(UnicodeString) // 6
 [104] ASSIGN Base[6], []
 [115] ASSIGN GlobalVar[302710784], GlobalVar[302710784]
 [126] ASSIGN GlobalVar[134217728], GlobalVar[335634432]
 [137] ASSIGN GlobalVar[6912], GlobalVar[7471149]
 Disasm Error
Proc [5]: External Decl: \01\00\00\00\00\00\01 EXEC
Proc [6]: External Decl: \01\00 EXPANDCONSTANT
Proc [7] Export: GETKEYCODE 18 @18
 [0] PUSHTYPE 11(S32) // 1
 [5] ASSIGN Base[1], [0]
 [20] PUSHTYPE 33(Class) // 2
 [25] ASSIGN Base[2], GlobalVar[3]
 [36] PUSHVAR Base[-1] // 3
 [42] CALL 8
 [47] POP // 2
 [48] POP // 1
 [49] POP // 0
 [50] RET
Proc [8]: External Decl: class:TINPUTQUERYWIZARDPAGE|VALUES|\02\00\00\00 
Proc [9]: External Decl: \01 ISWIN64

